# Database Configuration
DB_PROTOCOL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=

# Application Configuration
DOCKER_PORT=
PORT=
DATABASE_URL=
JWT_SECRET=
jwtExpiresTime=
SALTROUNDS=
